# android_quotes_display_apps

./: .gitignore  readme.md
android-19_eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
android-19_eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
android-19_eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
android-19_eclipse/RandomTextBookWidget/res/values/: strings.xml
android-19_eclipse/RandomTextBookWidget/res/xml/: widget_info.xml
android-19_eclipse/RandomTextNotesWidget/: AndroidManifest.xml  RandomTextNotesWidget-v1-20141009.apk
android-19_eclipse/RandomTextNotesWidget/res/drawable/: widget_shape.xml
android-22_studio/RandomTextBookWidget/: RandomTextBookWidget-v2-20150502.apk  readme.md
android-22_studio/RandomTextNotesWidget/: RandomTextNotesWidget-v2-20150502.apk  readme.md
android-22_studio/RandomTextNotesWidget/app/: build.gradle  randomtextnoteswidget_05-06-15.apk
android/eclipse_ide/RandomTextBookWidget-v1-20141009/: AndroidManifest.xml  RandomTextBookWidget-v1-20141009.apk  readme.md
android/eclipse_ide/RandomTextNotesWidget-v1-20141009/: .gitignore  readme.md
android_gradle/RandomQuotes/: settings.gradle
android_gradle/RandomQuotes/RandomQuotesApp/: build.gradle  license.md  readme.md
android_gradle/RandomQuotes/RandomQuotesLib/: build.gradle  readme.md
android_gradle/RandomQuotes/RandomQuotesLib/src/main/: AndroidManifest.xml
android_gradle/RandomQuotes/RandomQuotesLib/src/main/java/com/cat/randomquoteslib/: FilesProcessor.java  PreferencesStorage.java
android_gradle/RandomQuotes/RandomQuotesLib/src/main/java/org/osohm/randomquoteslib/: FilesProcessor.java  PreferencesStorage.java
android_gradle/RandomQuotes/RandomQuotesWidget/: build.gradle  readme.md
android_gradle/RandomQuotes/RandomQuotesWidget/src/main/: AndroidManifest.xml
android_gradle/RandomQuotes/RandomQuotesWidget/src/main/java/com/cat/randomquoteswidget/: AppConfiguration.java  RandomQuotesWidget.java
android_gradle/RandomQuotes/RandomQuotesWidget/src/main/java/org/osohm/randomquoteswidget/: AppConfiguration.java  RandomQuotesWidget.java
android_gradle/RandomQuotes/RandomQuotesWidget/src/main/res/layout/: configure_layout.xml  widget_layout.xml
android_gradle/RandomQuotes/RandomQuotesWidget/src/main/res/values/: strings.xml
android_gradle/RandomQuotes/RandomQuotesWidget/src/main/res/xml/: widget_info.xml
android_gradle/RandomQuotes/aFileDialogLib/: build.gradle  readme.md
android_gradle/RandomQuotesApp/: build.gradle
android_gradle/RandomQuotesApp/src/main/java/com/cat/randomquotesapp/: AppConfiguration.java  FilesProcessor.java  PreferencesStorage.java  RandomQuotesApp.java
android_gradle/RandomQuotesApp/src/main/res/layout/: app_layout.xml
android_gradle/RandomQuotesApp/src/main/res/values/: strings.xml
android_gradle/RandomQuotesWidget/: build.gradle
android_gradle/RandomQuotesWidget/src/main/: AndroidManifest.xml
documentation/: .gitignore  user_functional_specification-v2-20160506.md  user_functional_specification-v2.1-20160519.md  user_functional_specification.md  user_requirements.md
logo/: RandomQuotesApp_icon.xcf
logos/: readme.md
(+73 files in other folders)
