buildscript 
{
    repositories 
    {
        mavenCentral()
    }
    dependencies 
    {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'android'

android 
{
    compileSdkVersion 'android-19'
    buildToolsVersion '23.0.0'

    signingConfigs
    {
        release
        {
            storeFile file("../../../android_keystore.jks")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias "c.a.t"
            keyPassword System.getenv("ANDROID_KEYSTORE_KEY")
        }
    }

    buildTypes 
    {
        release 
        {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }  
}
 
dependencies 
{
    compile project(':RandomQuotesLib')
}
