buildscript 
{
    repositories 
    {
        mavenCentral()
    }
    dependencies 
    {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'android'

android 
{
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.3'

    defaultConfig 
    {
        versionCode 3
        versionName "2.1"
        targetSdkVersion 19
        minSdkVersion 16
    }

    signingConfigs
    {
        release
        {
            storeFile file("../../../../android_keystore/osohm_android_keystore.jks")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias "osohm"
            keyPassword System.getenv("ANDROID_KEYSTORE_KEY")
        }
    }

    buildTypes 
    {
        release 
        {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }
}
 
dependencies 
{
    compile project(':RandomQuotesLib')
    compile project(':aFileDialogLib')
}
