buildscript 
{
    repositories 
    {
        jcenter()
    }
    dependencies 
    {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'android-library'

android 
{
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.3'

    defaultConfig 
    {
        versionCode 4
        versionName "2.2"
        targetSdkVersion 19
        minSdkVersion 16
    }

    buildTypes 
    {
        release 
        {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
