buildscript 
{
    repositories 
    {
        mavenCentral()
    }
    dependencies 
    {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'android'

android 
{
    compileSdkVersion 'android-19'
    buildToolsVersion '23.0.0'

    buildTypes 
    {
        release 
        {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
